<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Web Monitoring Program</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.3.1.min.css" />

	<script type="text/javascript" src="/js_library/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js_library/jquery.mobile-1.3.1.js"></script>
        <script type="text/javascript" src="/js/configure_run_time.js"></script>
</head> 
<body> 



  
  <section id = "configure_start_time_page" data-role="page">
    <header data-role = "header" >
      <h3>Modify Sprinkler Start/Run Times/Alarm Setup</h3>
    </header>

  
    <div data-role="navbar">
        <ul>
		<li><a href="index.html" class="ui-btn-active ui-state-persist">Home Page</a></li>
		
	</ul>
    </div><!-- /navbar -->
     <div data-role="content" class="content" >
      
        <h3 id="schedule_label">Select Schedule</h3> 
	<select id="runtime_schedule">
	</select>
        
        <h3 id="step_label">Select Step</h3> 
	<select id="runtime_step">
	</select>
      
        <h3>Select Run Time (1 to 240 Minutes) </h3> 
   	<select id="run_time">
	</select>
        <h3><br><br>Click to Change Runtime</h3>
         <button type="button" id="change_run_time">Click to Change Runtime</button>  

     </div>
 
  
       

  </section>  

</body>
</html>

