<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Web Monitoring Program</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.3.1.min.css" />

	<script type="text/javascript" src="/js_library/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js_library/jquery.mobile-1.3.1.js"></script>
        <script type="text/javascript" src="/js/eto_configuration.js"></script>
</head> 
<body> 



  
  <section id = "configure_start_time_page" data-role="page">
    <header data-role = "header" >
      <h3>Modify ETO Setup</h3>
    </header>

  
     <div data-role="navbar">
        <ul>
		<li><a href="index.html" class="ui-btn-active ui-state-persist">Home Page</a></li>
		
	</ul>
    </div><!-- /navbar -->
     <div data-role="content" class="content" >
      
        <h3 id="select_controller_label">Select ETO Resource</h3> 
	<select id="select_index">
	</select>
 	<select id="select_eto_capacity">
	</select>
	
	<select id="select_eto_recharge">
	</select>

	<select id="select_drainage_rate">
	</select>

	
         <button type="button" id="change_eto_setting">Click to Change ETO Setting</button>  

     </div>
 
  
       

  </section>  

</body>
</html>