<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Web Monitoring Program</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.0a4.1.min.css" />

	<script type="text/javascript" src="/js_library/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js_library/jquery.mobile-1.3.1.js"></script>
	<script type="text/javascript" src="/js/change_limit_dialog.js"></script>
</head> 
<body> 

  <section id = "manage_flow_limits" data-role="page">
    
    
    <header data-role = "header" >
      <h3>Change Selected Limits</h3>
    </header>
    <a id="back" href='/manual_flow_limit.html' target="_self">Back</a>
    
    <div data-role="content" class="content" >
        
      <button type="button" id="save_limits">Save Selected Limits</button> 
      <div id ="limit_data" data-role=content>
      </div>
   
   
        
    </div>

  </section>

 
</body>
</html>