<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Sprinkler Scheduler Edit</title>
  <link rel="stylesheet" href="/css/query-ui-1.10.3.custom.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/ui.jqgrid.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/ui.multiselect.css" />

  <script src="js_library/jquery-2.0.1.js" type="text/javascript"></script>
  <script src="js_library/jquery-ui-1.10.3.custom.js"></script>
  <script src="js_library/jquery.layout.js" type="text/javascript"></script>
  <script src="js_library/il8n/grid.locale-en.js" type="text/javascript"></script>
  <script type="text/javascript">
	$.jgrid.no_legacy_api = false;
	$.jgrid.useJSON = true;
  </script>
  <script src="js_library/ui.multiselect.js" type="text/javascript"></script>
  <script src="js_library/jquery.jqGrid.min.js" type="text/javascript"></script>
  <script src="js_library/jquery.tablednd.js" type="text/javascript"></script>
  <script src="js_library/jquery.contextmenu.js" type="text/javascript"></script>

  <script type="text/javascript" src="/js/full_site_configuration_detail.js"></script>
  
</head>
<body>
    <h3 id="edit_schedule">Edit Schedule </h3> 
    <button type="button" id="back">Back</button>
    <button type="button" id="reset_changes">Reset Values </button>
    <button type="button" id="save_changes">Save Values </button><br><br>
   
    <label for="description" id ="description_label" >Description For Sprinkler Schedule:</label>
    <input type="text" id="description" /><br><br>

    <div id="tabs">
       <ul>
        
         <li><a href="#tabs-2">Edit DOW Schedule</a></li>
         <li><a href="#tabs-3">Edit Start Time</a></li>
         <li><a href="#tabs-4">Edit Stations</a></li>
       </ul>
       
       
  
 
           
  <div id="tabs-2">
   <h3>Select Day of the Week <h3>
    <fieldset data-role="controlgroup">
        <input type="checkbox" name="checkbox-v-2a" id="sunday">
        <label for="sunday">Sunday</label>
        <input type="checkbox" name="checkbox-v-2b" id="monday">
        <label for="monday">Monday</label>
        <input type="checkbox" name="checkbox-v-2c" id="tuesday">
        <label for="tuesday">Tuesday</label>
        <input type="checkbox" name="checkbox-v-2d" id="wednesday">
        <label for="wednesday">Wednesday</label>
        <input type="checkbox" name="checkbox-v-2e" id="thursday">
        <label for="thursday">Thursday</label>
        <input type="checkbox" name="checkbox-v-2f" id="friday">
        <label for="friday">Friday</label>
         <input type="checkbox" name="checkbox-v-2g" id="saturday">
        <label for="saturday">Saturday</label>
    </fieldset>
  </div>
  <div id="tabs-3">
           <h3>Select Starting Time </h3>
    	  <select id="starting_time">
	    <option value=[0,0]>00:00</option>
	    <option value=[0,15]>00:15</option>
	    <option value=[0,30]>00:30</option>
	    <option value=[0,45]>00:45</option>
	    <option value=[1,0]>01:00</option>
	    <option value=[1,15]>01:15</option>
	    <option value=[1,30]>01:30</option>
	    <option value=[1,45]>01:45</option>
	    <option value=[2,0]>02:00</option>
	    <option value=[2,15]>02:15</option>
	    <option value=[2,30]>02:30</option>
	    <option value=[2,45]>02:45</option>
	    <option value=[3,0]>03:00</option>
	    <option value=[3,15]>03:15</option>
	    <option value=[3,30]>03:30</option>
	    <option value=[3,45]>03:45</option>
	    <option value=[4,0]>04:00</option>
	    <option value=[4,15]>04:15</option>
	    <option value=[4,30]>04:30</option>
	    <option value=[4,45]>04:45</option>
	    <option value=[5,0]>05:00</option>
	    <option value=[5,15]>05:15</option>
	    <option value=[5,30]>05:30</option>
	    <option value=[5,45]>05:45</option>
	    <option value=[6,0]>06:00</option>
	    <option value=[6,15]>06:15</option>
	    <option value=[6,30]>06:30</option>
	    <option value=[6,45]>06:45</option>
	    <option value=[7,0]>07:00</option>
	    <option value=[7,15]>07:15</option>
	    <option value=[7,30]>07:30</option>
	    <option value=[7,45]>07:45</option>
	    <option value=[8,0]>08:00</option>
	    <option value=[8,15]>08:15</option>
	    <option value=[8,30]>08:30</option>
	    <option value=[8,45]>08:45</option>
	    <option value=[9,0]>09:00</option>
	    <option value=[9,15]>09:15</option>
	    <option value=[9,30]>09:30</option>
	    <option value=[9,45]>09:45</option>
	    <option value=[10,0]>10:00</option>
	    <option value=[10,15]>10:15</option>
	    <option value=[10,30]>10:30</option>
	    <option value=[10,45]>10:45</option>
	    <option value=[11,0]>11:00</option>
	    <option value=[11,15]>11:15</option>
	    <option value=[11,30]>11:30</option>
	    <option value=[11,45]>11:45</option>
	    <option value=[12,0]>12:00</option>
	    <option value=[12,15]>12:15</option>
	    <option value=[12,30]>12:30</option>
	    <option value=[12,45]>12:45</option>
	    <option value=[13,0]>13:00</option>
	    <option value=[13,15]>13:15</option>
	    <option value=[13,30]>13:30</option>
	    <option value=[13,45]>13:45</option>
	    <option value=[14,0]>14:00</option>
	    <option value=[14,15]>14:15</option>
	    <option value=[14,30]>14:30</option>
	    <option value=[14,45]>14:45</option>
	    <option value=[15,0]>15:00</option>
	    <option value=[15,15]>15:15</option>
	    <option value=[15,30]>15:30</option>
	    <option value=[15,45]>15:45</option>
	    <option value=[16,0]>16:00</option>
	    <option value=[16,15]>16:15</option>
	    <option value=[16,30]>16:30</option>
	    <option value=[16,45]>16:45</option>
	    <option value=[17,0]>17:00</option>
	    <option value=[17,15]>17:15</option>
	    <option value=[17,30]>17:30</option>
	    <option value=[17,45]>17:45</option>
	    <option value=[18,0]>18:00</option>
	    <option value=[18,15]>18:15</option>
	    <option value=[18,30]>18:30</option>
	    <option value=[18,45]>18:45</option>
	    <option value=[19,0]>19:00</option>
	    <option value=[19,15]>19:15</option>
	    <option value=[19,30]>19:30</option>
	    <option value=[19,45]>19:45</option>
	    <option value=[20,0]>20:00</option>
	    <option value=[20,15]>20:15</option>
	    <option value=[20,30]>20:30</option>
	    <option value=[20,45]>20:45</option>
	    <option value=[21,0]>21:00</option>
	    <option value=[21,15]>21:15</option>
	    <option value=[21,30]>21:30</option>
	    <option value=[21,45]>21:45</option>
	    <option value=[22,0]>22:00</option>
	    <option value=[22,15]>22:15</option>
	    <option value=[22,30]>22:30</option>
	    <option value=[22,45]>22:45</option>
	    <option value=[23,0]>23:00</option>
	    <option value=[23,15]>23:15</option>
	    <option value=[23,30]>23:30</option>
	    <option value=[23,45]>23:45</option>

	</select>

      <h3>Select Latest Starting Time </h3>
    	<select id="ending_time">
	    <option value=[0,0]>00:00</option>
	    <option value=[0,15]>00:15</option>
	    <option value=[0,30]>00:30</option>
	    <option value=[0,45]>00:45</option>
	    <option value=[1,0]>01:00</option>
	    <option value=[1,15]>01:15</option>
	    <option value=[1,30]>01:30</option>
	    <option value=[1,45]>01:45</option>
	    <option value=[2,0]>02:00</option>
	    <option value=[2,15]>02:15</option>
	    <option value=[2,30]>02:30</option>
	    <option value=[2,45]>02:45</option>
	    <option value=[3,0]>03:00</option>
	    <option value=[3,15]>03:15</option>
	    <option value=[3,30]>03:30</option>
	    <option value=[3,45]>03:45</option>
	    <option value=[4,0]>04:00</option>
	    <option value=[4,15]>04:15</option>
	    <option value=[4,30]>04:30</option>
	    <option value=[4,45]>04:45</option>
	    <option value=[5,0]>05:00</option>
	    <option value=[5,15]>05:15</option>
	    <option value=[5,30]>05:30</option>
	    <option value=[5,45]>05:45</option>
	    <option value=[6,0]>06:00</option>
	    <option value=[6,15]>06:15</option>
	    <option value=[6,30]>06:30</option>
	    <option value=[6,45]>06:45</option>
	    <option value=[7,0]>07:00</option>
	    <option value=[7,15]>07:15</option>
	    <option value=[7,30]>07:30</option>
	    <option value=[7,45]>07:45</option>
	    <option value=[8,0]>08:00</option>
	    <option value=[8,15]>08:15</option>
	    <option value=[8,30]>08:30</option>
	    <option value=[8,45]>08:45</option>
	    <option value=[9,0]>09:00</option>
	    <option value=[9,15]>09:15</option>
	    <option value=[9,30]>09:30</option>
	    <option value=[9,45]>09:45</option>
	    <option value=[10,0]>10:00</option>
	    <option value=[10,15]>10:15</option>
	    <option value=[10,30]>10:30</option>
	    <option value=[10,45]>10:45</option>
	    <option value=[11,0]>11:00</option>
	    <option value=[11,15]>11:15</option>
	    <option value=[11,30]>11:30</option>
	    <option value=[11,45]>11:45</option>
	    <option value=[12,0]>12:00</option>
	    <option value=[12,15]>12:15</option>
	    <option value=[12,30]>12:30</option>
	    <option value=[12,45]>12:45</option>
	    <option value=[13,0]>13:00</option>
	    <option value=[13,15]>13:15</option>
	    <option value=[13,30]>13:30</option>
	    <option value=[13,45]>13:45</option>
	    <option value=[14,0]>14:00</option>
	    <option value=[14,15]>14:15</option>
	    <option value=[14,30]>14:30</option>
	    <option value=[14,45]>14:45</option>
	    <option value=[15,0]>15:00</option>
	    <option value=[15,15]>15:15</option>
	    <option value=[15,30]>15:30</option>
	    <option value=[15,45]>15:45</option>
	    <option value=[16,0]>16:00</option>
	    <option value=[16,15]>16:15</option>
	    <option value=[16,30]>16:30</option>
	    <option value=[16,45]>16:45</option>
	    <option value=[17,0]>17:00</option>
	    <option value=[17,15]>17:15</option>
	    <option value=[17,30]>17:30</option>
	    <option value=[17,45]>17:45</option>
	    <option value=[18,0]>18:00</option>
	    <option value=[18,15]>18:15</option>
	    <option value=[18,30]>18:30</option>
	    <option value=[18,45]>18:45</option>
	    <option value=[19,0]>19:00</option>
	    <option value=[19,15]>19:15</option>
	    <option value=[19,30]>19:30</option>
	    <option value=[19,45]>19:45</option>
	    <option value=[20,0]>20:00</option>
	    <option value=[20,15]>20:15</option>
	    <option value=[20,30]>20:30</option>
	    <option value=[20,45]>20:45</option>
	    <option value=[21,0]>21:00</option>
	    <option value=[21,15]>21:15</option>
	    <option value=[21,30]>21:30</option>
	    <option value=[21,45]>21:45</option>
	    <option value=[22,0]>22:00</option>
	    <option value=[22,15]>22:15</option>
	    <option value=[22,30]>22:30</option>
	    <option value=[22,45]>22:45</option>
	    <option value=[23,0]>23:00</option>
	    <option value=[23,15]>23:15</option>
	    <option value=[23,30]>23:30</option>
	    <option value=[23,45]>23:45</option>  
	</select>
	</div>
  <div id="tabs-4">
     <h3>Modify Steps / Step Runtime / Step Valve Selection </h3>
     <button type="button" id="insert_row">Insert Row</button>
     <table id="grid_array"></table>
  </div>
</div>
 
  <div id ="edit_station">
    <h3 id="edit_station_label">Current Step Valve</h3>
    <h3 id="current_selection">Current Selection </h3>
    <label for="controler_select">Select Controller</label><br>
    <select id="controller_select">
    </select><br><br>
    <label for="select_pin">Select Port </label><br>
    <select id="select_pin">
    </select><br>
   </div>
  <div id="edit_run_time">
    <h3 id="current_runtime_selection">Current Selection </h3>
    <label for="controller_run_time">Select Run Time</label><br>
    <select id="controller_run_time">
    </select><br>
  </div> 
   <div id="edit_step_data">
    <h3 id="edit_step_data_label">Current Row is:</h3>
  </div>
</body>
</html>
