<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Cloud Monitoring Program</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.3.1.min.css" />
        <script type="text/javascript" src="/js_library/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js_library/jquery.mobile-1.3.1.js"></script>
        <script type="text/javascript" src="/js/load_remote_units.js"></script>
</head> 
<body> 
          


    <div data-role="header">
	<h1 id="main_header">Cloud Monitoring Program</h1>
    </div><!-- /header -->
    <div data-role="collapsible-set" data-theme="c" data-content-theme="d" data-inset="true">
    <div>
   
        <ul data-role="listview">
           <h4>Select Remote Unit</h4> 
	   <select id="select_remote_units">
	   </select>

         </ul>
    </div>

    <div>
   
        <ul data-role="listview">
            <li><a href="change_state.html"   target="_self">Operations </a></li>
         </ul>
    </div>

     <div>
   
        <ul data-role="listview">
            <li><a href="statistics_home_page.html"   target="_self">Statistics </a></li>
         </ul>
    </div>

    <div data-role="collapsible">
        <h3>Schedule Configuration</h3>
        <ul data-role="listview">
            <li><a href="configure_start_time.html" target="_self">Modify Start Time </a></li>
            <li><a href="configure_run_time.html"  target="_self">Modify Run Time  </a></li>
            <li><a href="full_site_configuration.html" target="_self">Detailled Setup</a></li>
        </ul>
 
    </div>
    <div data-role="collapsible">
        <h3>Limit and ETO Configuration</h3>
        <ul data-role="listview">
            <li><a href="manual_flow_limit.html"      target="_self">Flow Limits</a></li>
            <li><a href="manual_current_limit.html"   target="_self">Current Limits</a></li>
            <li><a href="eto_setup.html"        target="_self">ETO Configuration </a></li>
        </ul>
    </div>

    <div data-role="collapsible">

        <h3>System Administration</h3>
         <ul data-role="listview">
            <li><button type="button" id="ping_remote">Ping Remote</button></li>
            <li><button type="button" id="tr_to_remote">Transfer Files to Remote</button></li>
            <li><button type="button" id="tr_to_host">Transfer Files to Host</button></li>
            <li><a href="modbus_statistics.html" target="_self">Modbus Statistics</a></li>
        </ul>
     </div>
    
</div>
</div><!-- /page -->
</html>

