<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Web Monitoring Program</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.3.1.min.css" />

	<script type="text/javascript" src="/js_library/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js_library/jquery.mobile-1.3.1.js"></script>
        <script type="text/javascript" src="/js_library/dygraph-combined.js"></script>
        <script type="text/javascript" src="/js_library/jqBarGraph.1.1.js"></script>
        <script type="text/javascript" src="/js/system_state.js"></script>
       
</head> 
<body> 
  
   
  <section id = "irrigation_queue" data-role="page">

  <div data-role="header">
	<h1>System Operating Parameters</h1>
  </div><!-- /header -->

      </div><!-- /header -->
       <div data-role="navbar">
       
       <ul>
		<li><a href="/index.html" target="_self">Home Page</a></li>
		<li><a id = "back" href='/change_state.html' class="ui-btn-active ui-state-persist" target="_self">Operations Home Page</a></li>
	</ul>
	
  </div>
  <button type="button" id="refresh">Refresh</button>
  <div  data-theme="c" data-content-theme="d" data-inset="true">

        <h3>Schedule Queue</h3>
        <br>
        <div  id = "queue_div" class="content" >
           <div id="div_h" style="width:1500px; height:400px;"></div>
        </div>
 
    </div>

  </div>
  </section> 
</body>
</html>