<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Web Monitoring Program</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.0a4.1.min.css" />

	<script type="text/javascript" src="/js_library/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js_library/jquery.mobile-1.3.1.js"></script>
	<script type="text/javascript" src="/js/manual_flow_limits.js"></script>
</head> 
<body> 

  <section id = "manage_flow_limits" data-role="page">
    
    
    <header data-role = "header" >
      <h3>Modify Flow Limits</h3>
    </header>
       <div data-role="navbar">
        <ul>
		<li><a href="index.html" class="ui-btn-active ui-state-persist">Home Page</a></li>
		
	</ul>
    </div><!-- /navbar -->
    
 
        
        <select id = "db_flow_sensor" >
	    <option selected value="main_sensor">main_sensor</option>
        </select>
        
	<select id="db_schedule">
	</select>
        
        <a href="flow_dialog.html" data-role="button" target="_self">Modify Flow Limits</a>
        <h4>Flow Limit and Last Readings</h4>
        <br>
        <ul id ="listview" data-role="listview">
        </ul>
       
   
        
   
  </section>

 
</body>
</html>