<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Web Monitoring Program</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.0a4.1.min.css" />

	<script type="text/javascript" src="/js_library/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js_library/jquery.mobile-1.3.1.js"></script>
	<script type="text/javascript" src="/js/manual_current_limit.js"></script>
</head> 
<body> 

  <section id = "manage_current_limits" data-role="page">
    
    
    <header data-role = "header" >
      <h3>Manage Current Limits</h3>
    </header>
        <div data-role="navbar">
        <ul>
		<li><a href="index.html" class="ui-btn-active ui-state-persist">Home Page</a></li>
		
	</ul>
    </div><!-- /navbar -->
    
    <div data-role="content" class="content" >
        
 	<select id="db_schedule">
	</select>
        
        <a href="current_dialog.html" data-role="button" target="_self">Modify Current Limits</a>
        <h4>Current Limit and Last Readings</h4>
        <br>

        <ul id ="listview" data-role="listview">
        </ul>
   
        
    </div>

  </section>

 
</body>
</html>