<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Web Monitoring Program</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.0a4.1.min.css" />

	<script type="text/javascript" src="/js_library/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js_library/jquery.mobile-1.3.1.js"></script> 
	<script type="text/javascript" src="/js/modbus_statistics.js"></script>
	
</head> 
<body> 

    <div data-role="header">
	<h1>Modbus Error Counters</h1>
    </div><!-- /header -->

    <div  data-role="content" class="content" id=home >
    <div data-role="navbar">
        <ul>
		<li><a href="index.html" class="ui-btn-active ui-state-persist">Home Page</a></li>
		
	</ul>
    </div><!-- /navbar -->
       <button type="button" id="refresh">Reload Modbus Counters</button>
       <button type="button" id="clear_modbus_counter">Clear Modbus Counters</button> 
       <div id="modbus_counter">
  
       </div>
        
 
    </div>

  </section>
</body>
</html>

