<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Change Operation</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.3.1.min.css" />
        <script type="text/javascript" src="/js_library/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js_library/jquery.mobile-1.3.1.js"></script>
	<script type="text/javascript" src="js_library/jqBarGraph.1.1.js"></script>
	<script type="text/javascript" src="js_library/dygraph-combined.js"></script>
        <script type="text/javascript" src="/js/plc_current.js"></script>

</head> 
<body> 

<div data-role="page"> 

    <div data-role="header">
	<h1>Recent PLC Current History</h1>
    </div><!-- /header -->
       <div data-role="navbar">
       
       <ul>
		<li><a href="/index.html" target="_self">Home Page</a></li>
		<li><a id = "back" href='/change_state.html' class="ui-btn-active ui-state-persist" target="_self">Operations Home Page</a></li>
	</ul>
	
  </div>
 
    
    <div id data-role="content" class="content" >
     <button type="button" id="refresh">Refresh</button>
    <h4> Graph of PLC History  </h3>
    <div id="div_plc" style="width:500px; height:400px;"></div>
 
     </div>
       
    
    
    
    

</div><!-- /page -->
</html>
