<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Web Monitoring Program</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.3.1.min.css" />
        <script type="text/javascript" src="/js_library/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js_library/jquery.mobile-1.3.1.js"></script>
	<script type="text/javascript" src="/js/statistics_home_page.js"></script>
</head> 
<body> 
          


    <div data-role="header">
	<h1>Statistics Home Page</h1>
    </div><!-- /header -->
    <div data-role="navbar">
        <ul>
		<li><a href="index.html" class="ui-btn-active ui-state-persist">Home Page</a></li>
		
	</ul>
    </div><!-- /navbar -->
    <div data-role data-theme="c" data-content-theme="d" data-inset="true">
        <ul data-role="listview">
            <li><a href="time_history_flow_rate.html"     target="_self">Time Flow History</a></li>
            <li><a href="time_history_flow_rate_trends.html" target="_self">Trend Time Flow History </a></li>
            <li><a href="average_history_flow_rate.html"  target="_self">Average Flow History</a></li>
            <li><a href="total_history_flow_rate.html"    target="_self">Total Flow History</a></li>
            <li><a href="time_history_coil_rate.html"  target="_self">Time Coil Current History</a></li>
            <li><a href="time_history_coil_rate_trends.html"  target="_self">Trend Time Coil Current History</a></li>
            <li><a href="average_history_coil_rate.html"  target="_self">Average Coil Current History</a><li>
        </ul>
    </div>
    
 
</html>

