<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Web Monitoring Program</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.3.1.min.css" />

	<script type="text/javascript" src="/js/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js/jquery.mobile-1.3.1.js"></script>
        <script type="text/javascript" src="/js/dygraph-combined.js"></script>
        <script type="text/javascript" src="js/jqBarGraph.1.1.js"></script>
        <script type="text/javascript" src="/js/index.js"></script>
       
</head> 
<body> 
  
   
  <section id = "StatusPage" data-role="page">

    <a href='/index.html' target="_self">Back</a>
    <h3> System State</h3>
    <div data-role="content" class="content" >
        <h4 id = "time_stamp">Time Stamp: </h4>
        <h4 id = "controller_time_stamp">Controller Time Stamp: </h4>
        <h4 id = "index_op_mode">Operating Mode: </h4>
        <h4 id = "index_sprinkler_schedule" >Sprinkler Schedule: </h4>
        <h4 id = "index_sprinkler_step">Sprinkler Step:   </h4>
        <h4 id = "index_time_of_step" >Time Of Step:      </h4>
        <h4 id = "index_current_duration">Current Duration:  </h4>
        <h4 id = "index_rain_day" >Rain Day:      </h4>
        <h4 id = "index_flow_rate">Current Flow Rate:  </h4>
        <h4 id = "plc_current">PLC Current:  </h4>
        <h4 id = "coil_current">Coil Current: </h4>
        <h4 id = "eto_yesterday">ETO Yesterday: </h4>
        <h4 id = "eto_current">ETO Current: </h4>
        <h4 id = "eto_management_flag">ETO Management: </h4>
        <h4 id = "eto_master_valve">ETO Master Valve: </h4>
        <a href="eto_management.html" target="_self">Manage ETO Data</a>
        <br>
        <div  id = "queue_div" class="content" >
           <a href='/edit_work_queue.html' target="_self">Edit Work Queue Element</a><br><br><br>
           <div id="div_h" style="width:1500px; height:400px;"></div>
        </div>
    </div>
  </section>

 
  

  
</body>
</html>

