<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Web Monitoring Program</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.0a4.1.min.css" />

	<script type="text/javascript" src="/js/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js/jquery.mobile-1.3.1.js"></script>
	<script type="text/javascript" src="/js/manual_mode.js"></script>
</head> 
<body> 

  <section id = "manage_db" data-role="page">
    <header data-role = "header" >
      
      <div data-role="navbar">
	<ul>
		<li><a href="index.html" target="_self">Operational Mode</a></li>
		
		<li><a href="configure_mode.html" target="_self">Config</a></li>
		 <li><a href="admin.html"  target="_self">Sys Admin</a></li>

	</ul>
     </div>
     <div data-role="navbar">
	<ul>
	        
		<li><a href="admin.html" target="_self">Trim Data</a></li>
		<li><a href="admin_modbus_statistics.html" target="_self" >Modbus Statitics</a></li>
		
	</ul>
     </div>

    </header>

    <div id="manage_db" data-role="content" class="content" >
        <h3>Trim Data Base Use With Caution</h3>
        <h3 ><br>Select To Clear Memory Db</h3>
        <button type="button" id="clear_redis">Click to Clear Memory DB</button>
        <h3><br><br>Trim Data Base Log</h3>
        <h3>Select Days to Keep In Logs</h3>
	<select id="days_to_trim">
	    <option value=10>10 Day</option>
	    <option value=11>11 Days</option>
	    <option value=12>12 Days</option>
	    <option value=13>13 Days</option>
	    <option selected value=14>14 Days</option>   
	    <option value=15>15 Day</option>
	    <option value=16>16 Days</option>
	    <option value=17>17 Days</option>
	    <option value=18>18 Days</option>
	    <option value=19>19 Days</option>    
 	    <option value=20>20 Days</option>    
 	    <option value=30>30 Days</option>    
	</select>
       <h3>Click To Trim Db</h3>
        <button type="button" id="trim_db">Click to Trim Db</button>
 
    </div>

  </section>
</body>
</html>

