<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Web Monitoring Program</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.0a4.1.min.css" />

	<script type="text/javascript" src="/js/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js/jquery.mobile-1.3.1.js"></script>
	<script type="text/javascript" src="/js/modbus_statistics.js"></script>
</head> 
<body> 

  <section id = "manage_db" data-role="page">
    <header data-role = "header" >
      
      <div data-role="navbar">
	<ul>
		<li><a href="index.html" target="_self">Operational Mode</a></li>
		
		<li><a href="configure_mode.html" target="_self">Config</a></li>
		 <li><a href="admin.html"  target="_self">Sys Admin</a></li>

	</ul>
     </div>
     <div data-role="navbar">
	<ul>
	        
		<li><a href="admin.html" target="_self">Trim Data</a></li>
		<li><a href="admin_modbus_statistics.html" target="_self" >Modbus Statitics</a></li>
		
	</ul>
     </div>

    </header>

    <div  data-role="content" class="content" id=home >
       <h3>Clear Modbus Statistics</h3>
       <button type="button" id="clear_modbus_counter">Clear Modbus Counters</button> 
       <div id="modbus_counter">
  
       </div>
        
 
    </div>

  </section>
</body>
</html>

