<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Web Monitoring Program</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.3.1.min.css" />

	<script type="text/javascript" src="/js_library/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js_library/jquery.mobile-1.3.1.js"></script>
        
</head> 
<body> 
  
 
  
 <section id = "AlarmPage" data-role="page">
    <header data-role = "header" >
     <h3>Alarm Management</h3>
    </header>

 
    <div data-role="content" class="content" >
         <a href='/operations.html' target="_self">Back</a>
        <h3>Select Alarm Type</h3> 
	<select id="Alarm_Types">
  	     <option value=0>All Alarms</option>
  	     <option value=1>Information Alarms</option>
             <option value=2>Equipment Alarms</option>
             <option selected value=4>Operational Alarms</option>
             <option value=8>Security Alarms</option>

	</select>
        <h3>Select Action</h3> 
	<select id="Alarm_Actions">
	   <option selected value="No Actions">No Action</option>
	   <option value="Check All Alarms">Check All Alarms</option>
	   <option value="Uncheck All Alarms">Uncheck All Alarms</option>
	   <option value="Delete Checked Alarms">Delete Checked Alarms</option>
	</select>
   

        <div id="alarm_display">
        </div>
        
    </div>

  </section>
  
</body>
</html>

