<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Web Monitoring Program</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.0a4.1.min.css" />

	<script type="text/javascript" src="/js/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js/jquery.mobile-1.3.1.js"></script>
	<script type="text/javascript" src="/js/edit_sprinkler_step.js"></script>
</head> 
<body> 
  <h3 id = "main_header">Edit Step Details </h3>
  <button type="button" id="back">Back</button>    
  <button type="button" id="delete_step">Delete Step</button> 
  <button type="button" id="reset">Reset</button>
  <button type="button" id="save">Save</button>
  <table id="grid_array"></table>
  <div id ="edit_station">
    <button type="button" id="delete_step">
    <h3 id="current_selection">Current Selection <h3>
    <label for="controler_select">Select Controller</label>
    <select id="controller_select">
    </select>
    <label for="select_pin">Select Pin </label>
    <select id="select_pin">
    </select>
    <button type="button" id = "save_selection">Save Selection </button>
    <button type="button" id = "abort_selection">Abort Selection </button>    
  </div>
  <div id="edit_run_time">
    <h3>Current Time is</h3>
    <label for="station_run_time">Select Run Time (0 to 240 Minutes)</label>
    <select id="controller_run_time">
    </select>
    <button type="button" id = "save_run_time_selection">Save Selection </button>
    <button type="button" id = "abort_run_time_selection">Abort Selection </button>    
  </div>
    
 
</body>
</html>