<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Web Monitoring Program</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.0a4.1.min.css" />

	<script type="text/javascript" src="/js/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js/jquery.mobile-1.3.1.js"></script>
	<script type="text/javascript" src="/js/edit_work_queue.js"></script>
</head> 

<body> 

<div data-role=page id=home>
  <div data-role=header>
    <h1 id="header" >Edit Work Queue</h1>
  </div>

 <a href="index.html#QueuePage" data-role="button" target="_self">Back</a><br>
 <button type="button" id="save_limits">Delete Selected Elements</button> 
 <div id="queue_elements">
 
 
 
 </div>
  
</div> 

</body>
</html>