<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Web Monitoring Program</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.0a4.1.min.css" />

	<script type="text/javascript" src="/js/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js/jquery.mobile-1.3.1.js"></script>
	<script type="text/javascript" src="/js/manual_mode_raw.js"></script>
</head> 
<body> 

  
  <section id = "raw_mode" data-role="page">
    <header data-role = "header" >
      
       <div data-role="navbar">
	<ul>
		<li><a href="index.html" target="_self">Operations</a></li>
		<li><a href="configure_mode.html" target="_self" >Config</a></li>
		<li><a href="admin.html"  target="_self">Sys Admin</a></li>
	</ul>
      </div>
      <div data-role="navbar">
	<ul>

		<li><a href="index.html" target="_self">System State</a></li>
		<li><a href="alarms.html" target="_self">Alarm Page</a></li>
	        <li><a href="manual_set_mode.html" target="_self" > Manual Operations</a></li>
		<li><a href="overall_statistis.html" target="_self" >Statistics</a></li>

	</ul>
     </div>     
     <div data-role="navbar">
	<ul>
		<li><a href="manual_set_mode.html" target="_self" > Change Operating Mode</a></li>
		<li><a href="manual_mode_raw.html" target="_self">Controller Pin Schedule </a></li>
		<li><a href="manual_rain_day.html" target="_self">Rain Day / Derating Factor</a></li>
                <li><a href="manual_flow_limit.html" target="self">Manage Flow Limit</a></li>
                <li><a href="manual_current_limit.html" target="self">Manage Current Limits</a></li>
		
		
	</ul>
     </div>
    </header>
    <center>
    <h1>Operations / Manual Mode / Controller Pin Modes</h1>
    </center>
    <div data-role="content" class="content" >
        <h3 id="schedule_controller">Select Controller</h3> 
	<select id="controller_select">
	</select>
        <h3 id="step_pin">Select step</h3> 
	<select id="select_pin">
	</select>
	<h3 id ="controller_run_time_label">Select Run Time (1 to 60 Minutes) </h3> 
        <select id="controller_run_time">
        </select>

        <h3>Click to Activate Controller Pin</h3>
        <button type="button" id="controller_pin_turn_on">Click to Turn On</button>
        <h3>Click to Turn Off Controller Pin</h3>
        <button type="button" id="controller_pin_turn_off">Turn Off Pin</button>

    </div>

  </section>
  
 
</body>
</html>