<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Web Monitoring Program</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.3.1.min.css" />
        <script type="text/javascript" src="/js_library/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js_library/jquery.mobile-1.3.1.js"></script>
	<script type="text/javascript" src="/js/operations.js"></script>
</head> 
<body> 

<div data-role="page">

    <div data-role="header">
	<h1>Web Operations</h1>
    </div><!-- /header -->
     <div data-role="navbar">
        <ul>
		<li><a href="index.html" class="ui-btn-active ui-state-persist">Home Page</a></li>
		
	</ul>
    </div><!-- /navbar -->
    <div data-role data-theme="c" data-content-theme="d" data-inset="true">
        <ul data-role="listview">
            

            <li><a href="irrigation_queue.html"   target="_self">Irrigation Queue </a></li>
            <li><a href="recent_flow_history.html" target="_self">Recent Flow History  </a></li>
            <li><a href="recent_coil_history.html" target="_self">Recent Coil History  </a></li>
            <li><a href="recent_plc_history.html"  target="_self">Recent PLC History   </a></li>

        </ul>
    </div>

</div><!-- /page -->
</html>
