<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Web Monitoring Program</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.0a4.1.min.css" />

	<script type="text/javascript" src="/js/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js/jquery.mobile-1.3.1.js"></script>
	<script type="text/javascript" src="/js/overall_current_statistics.js"></script>
</head> 
<body> 



  <section id = "view_current" data-role="page">
    <header data-role = "header" >
      <div data-role="navbar">
	<ul>
		<li><a href="index.html" target="_self">Operations</a></li>
		<li><a href="configure_mode.html" target="_self" >Config</a></li>
		<li><a href="admin.html"  target="_self">Sys Admin</a></li>
	</ul>
      </div>
      <div data-role="navbar">
	<ul>

		<li><a href="index.html" target="_self">System State</a></li>
		<li><a href="alarms.html" target="_self">Alarm Page</a></li>
	        <li><a href="manual_set_mode.html" target="_self">Manual Operations</a></li>
		<li><a href="overall_statistics.html" target="_self" >Statistics</a></li>

	</ul>
     </div>     
     <div data-role="navbar">
	<ul>
	        <li><a href="overall_statistics.html" target="_self">Overall Statistics</a></li>
		<li><a href="statistics.html" target="_self">Average Rate Flow History</a></li>
		<li><a href="cumulative_flow.html" target="_self">Total Flow History </a></li>
		<li><a href="current_history.html" target="_self">Average Current History</a></li>
		
	</ul>
     </div>
     <div data-role="navbar">
	<ul>
	        <li><a href="overall_statistics.html" target="_self" >Flow Statistics</a></li>
		<li><a href="overall_current_statistics.html" target="_self" >Current Statistics</a></li>
		
	</ul>
     </div>

    </header>
    
    
    <div data-role="content" class="content" >
        <center>
        <h1>Operations/ Statistics/ Overal Statistics / Current Statistics </h1>
        </center>

        <h3 id="db_current_schedule_label">Select Schedule </h3> 
	<select id="db_schedule_current">
	</select>
        <h3>View Current Statistics</h3>
      
        <button type="button" id="view_current_data">Click to View Current Data </button>
        <button type="button" id="view_current_limits">Click to View Current Limits </button>
        <button type="button" id="view_current_variances">Click to View Variance Data </button>
        <h3 id = "db_current_header">  </h3>
        <textarea id="display_current_area" class="ui-corner-all ui-widget-content" style="height:500px;padding:5px; margin-top:50px; font-family:Sans-serif; font-size:1.2em;"></textarea>
        </textarea>
        
    </div>

  </section>
  
  
  
  
 
  
 
</body>
</html>