<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Web Monitoring Program</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.3.1.min.css" />

	<script type="text/javascript" src="/js/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js/jquery.mobile-1.3.1.js"></script>
        <script type="text/javascript" src="/js/dygraph-combined.js"></script>
        <script type="text/javascript" src="js/jqBarGraph.1.1.js"></script>
        <script type="text/javascript" src="/js/plc_current.js"></script>
</head> 
<body> 
  
   


  <section id = "FlowPage" data-role="page">
    <header data-role = "header" >
      
      <div data-role="navbar">
	<ul>
		<li><a href="index.html" target="_self">Operations</a></li>
		<li><a href="configure_mode.html" target="_self" >Config</a></li>
		<li><a href="admin.html"  target="_self">Sys Admin</a></li>
	</ul>
      </div>
      <div data-role="navbar">
	<ul>
		<li><a href="index.html" target="_self">System State</a></li>
		<li><a href="alarms.html" target="_self">Alarm Page</a></li>
		<li><a href="manual_set_mode.html" target="_self">Manual Operations</a></li>
		<li><a href="overall_statistics.html" target="_self" >Statistics</a></li>

	</ul>
     </div>
      <div data-role="navbar">
	<ul>
	        <li><a href="index.html" target="_self">Scheduled Tasks</a></li>
		<li><a href="flow_current_1.html" target="_self">Flow History</a></li>
		<li><a href="coil_current.html" target="_self">Coil Current History</a></li>
		<li><a href="plc_current.html" target="_self">PLC Current History</a></li>
	</ul>
     </div>


    </header>
    <center>
    <h1>Operations / System State / PLC Current History</h1>
    </center>
 
    <div data-role="content" class="content" >
       
        <h3> Graph Of PLC Current  </h3>
        <div id="div_plc" style="width:500px; height:400px;"></div>

    </div>
  </section>