<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Web Monitoring Program</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.0a4.1.min.css" />

	<script type="text/javascript" src="/js_library/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js_library/jquery.mobile-1.3.1.js"></script> 
	<script type="text/javascript" src="/js/modbus_read_coils.js"></script>
	
</head> 
<body> 

    <div data-role="header">
	<h1>Read Modbus Coil</h1>
    </div><!-- /header -->

    <div  data-role="content" class="content" id=home >
    <div data-role="navbar">
        <ul>
		<li><a href="index.html" class="ui-btn-active ui-state-persist">Home Page</a></li>
		
	</ul>
    </div><!-- /navbar -->
       <h3>Read Modbus Controller Coil </h3>
       <h4>Select Controller</h4>
        <select id="select_controller">
	</select>
	<h4>Select Coil</h4>
	<select id="select_coil">
	</select>
	<button type="button" id="read_coil">Read Coil</button>
        <h4 id="result">Result:  </h4> 
    </div>

  </section>
</body>
</html>

