<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Web Monitoring Program</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.0a4.1.min.css" />

	<script type="text/javascript" src="/js/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js/jquery.mobile-1.3.1.js"></script>
</head> 
<body> 
  <section id = "flow_history" data-role="page">
    <header data-role = "header" >
      <h1>Status  Flow History</h1>
      <div data-role="navbar">
	<ul>
		<li><a href="index.html" >Home Page</a></li>
		<li><a href="manual_mode.html">Manual Ops</a></li>
		<li><a href="configure_mode.html">Config</a></li>
		<li><a href="#flow_history">Status</a></li>
		<li><a href="graph.html">Graphs</a></li>
	</ul>
     </div>
     <div data-role="navbar">
	<ul>
		<li><a href="#flow_history" >Set Operating Mode</a></li>
		<li><a href="#event_history">Manage Rain Day</a></li>
		<li><a href="#alarm_history">Manage Derating Factor</a></li>
		
	</ul>
     </div>

    </header>
  </section>

  <section id = "event_history" data-role="page">
    <header data-role = "header" >
      <h1>Status Event History</h1>
      <div data-role="navbar">
	<ul>
		<li><a href="index.html" >Home Page</a></li>
		<li><a href="manual_mode.html">Manual Ops</a></li>
		<li><a href="configure_mode.html">Config</a></li>
		<li><a href="#flow_history">Status</a></li>
		<li><a href="graph.html">Graphs</a></li>
	</ul>
     </div>
     <div data-role="navbar">
	<ul>
		<li><a href="#flow_history" >Set Operating Mode</a></li>
		<li><a href="#event_history">Manage Rain Day</a></li>
		<li><a href="#alarm_history">Manage Derating Factor</a></li>
		
	</ul>
     </div>

    </header>
  </section>

  <section id = "alarm_history" data-role="page">
    <header data-role = "header" >
      <h1>Alarm History</h1>
      <div data-role="navbar">
	<ul>
		<li><a href="index.html" >Home Page</a></li>
		<li><a href="manual_mode.html">Manual Ops</a></li>
		<li><a href="configure_mode.html">Config</a></li>
		<li><a href="#flow_history">Status</a></li>
		<li><a href="graph.html">Graphs</a></li>
	</ul>
     </div>
     <div data-role="navbar">
	<ul>
		<li><a href="#flow_history" >Set Operating Mode</a></li>
		<li><a href="#event_history">Manage Rain Day</a></li>
		<li><a href="#alarm_history">Manage Derating Factor</a></li>
		
	</ul>
     </div>

    </header>
  </section>



</body>
</html>

