<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Web Monitoring Program</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.3.1.min.css" />

	<script type="text/javascript" src="/js_library/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js_library/jquery.mobile-1.3.1.js"></script>
        <script type="text/javascript" src="/js_library/dygraph-combined.js"></script>
        <script type="text/javascript" src="/js_library/jqBarGraph.1.1.js"></script>
        <script type="text/javascript" src="/js/system_state.js"></script>
       
</head> 
<body> 
  
   
  <section id = "StatusPage" data-role="page">

  <div data-role="header">
	<h1>System Operating Parameters</h1>
  </div><!-- /header -->

      </div><!-- /header -->
       <div data-role="navbar">
       
       <ul>
		<li><a href="/index.html" target="_self">Home Page</a></li>
		<li><a id = "back" href='/operations.html' class="ui-btn-active ui-state-persist" target="_self">Operations Home Page</a></li>
	</ul>
	
  </div>
  <button type="button" id="refresh">Refresh</button>
       <h3> Current Operating Parameters:</h3>
       <ul data-role="listview">
          <li id="time_stamp">Time Stamp: </li>
          <li id="controller_time_stamp">Controller Time Stamp: </li>
          <li id="op_mode">Operating Mode: </li>
          <li id="schedule">Sprinkler Schedule: </li>
          <li id="step">Sprinkler Step:   </li>
          <li id="time">Time Of Step:      </li>
          <li id="duration">Current Duration:  </li>  
          <li id="flow_rate">Current Flow Rate:  </li>
          <li id="plc_current">PLC Current:  </li>
          <li id="coil_current">Coil Current: </li>
          <li id="rain_day">Rain Day:      </li>
          <li id="eto_yesterday">ETO Yesterday: </li>
          <li id="eto_current">ETO Current: </li>
          <li id="eto_management">ETO Management: </li>
          <li id="master_valve">Master Valve State: </li>
        </ul>
    
 

  
  </section>
</body>
</html>

