
<style>
        /*this block should go in the styles.css file*/
        .ui-panel-inner {
            padding:7px; /*make the buttons flush edge to edge*/
        }
        .ui-controlgroup {
            margin:7px; /*make the buttons flush to the top*/
        }
        #header {
            height:60px;
        }
        #bars-button {
            margin:5px;
        }
    </style>



<div data-role="popup" id="navpanel" data-theme="a"
         data-display="overlay" data-position="right">


 

        

   <div data-role="collapsible" data-theme="a"  data-iconpos="right" data-collapsed="True" data-content-theme="c">
        <h3>Real Time Display</h3>
        <ul data-role="listview">
             
            <li><a href ='/sel_chart/flow' target="_self">Recent Flow History</a></li>
            <li><a href="/strip_chart/coil" target="_self">Recent Coil History</a></li>
            <li><a href="/strip_chart/plc" target="_self">Recent PLC History</a></li>
            
        </ul>
    </div>
   <div data-role="collapsible" data-theme="a"  data-iconpos="right" data-collapsed="True" data-content-theme="c">
        <h3>Control </h3>
        <ul data-role="listview">
         <li><a href="/control/control" target="_self">Control Operation</a></li>
         <li><a href="/control/set_rain_day" target="_self">Set Rain Day</a></li>
         <li><a href="/control/eto_management" target="_self">Set Eto Management</a></li>
         <li><a href="/control/eto_values" target="_self">Manage Eto Values</a></li>
         <li><a href="/control/irrigation_queue" target="_self">Manage Irrigation Queue</a></li>

        </ul>
    </div>
   <div data-role="collapsible" data-theme="a"  data-iconpos="right" data-collapsed="True" data-content-theme="c">
        <h3>Schedule Statistics</h3>
        <ul data-role="listview">
        <li><a href="/overall_flow_statistics/0/0" target="_self">Composite Flow Statistics</a></li>
        <li><a href="/overall_current_statistics/0" target="_self">Composite Current Statistics</a></li>
        <li><a href="/detail_statistics/0/0/0/0/0" target="_self">Detail Statistics</a></li>
       



        </ul>
    </div>

   <div data-role="collapsible" data-theme="a"  data-iconpos="right" data-collapsed="True" data-content-theme="c">
        <h3>Configuration</h3>
        <ul data-role="listview">
        </ul>
    </div>

   <div data-role="collapsible" data-theme="a"  data-iconpos="right" data-collapsed="True" data-content-theme="c">
        <h3>Diagnostics</h3>
        <ul data-role="listview">
        </ul>
    </div>
</div>
 

<div data-role="popup" id="status_panel" data-theme="a"
         data-display="overlay" data-position="right"> 
  
  <ul data-role="listview">
      
          <li id="time_stamp">Time Stamp: </li>
          <li id="controller_time_stamp">Controller Time Stamp: </li>
          <li id="schedule">Sprinkler Schedule: </li>
          <li id="step">Sprinkler Step:   </li>
          <li id="time">Time Of Step:      </li>
          <li id="duration">Current Duration:  </li>  
          <li id="flow_rate">Current Flow Rate:  </li>
          <li id="coil_current">Coil Current: </li>
          <li id="rain_day">Rain Day:      </li>        
          <li id="eto_management">ETO Management: </li>
          <li id="master_valve">Master Valve State: </li>
          <li id="suspend">SUSPENSION STATE: </li>
  </ul>
    
</div>    
    
<script type="text/javascript" src="/static/js/status_request.js"></script>    
 
       
