<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Recent Coil Current</title>
	<link rel="stylesheet"  href="/css/jquery.mobile-1.3.1.min.css" />
        <script type="text/javascript" src="/js_library/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/js_library/jquery.mobile-1.3.1.js"></script>
	<script type="text/javascript" src="/js_library/jqBarGraph.1.1.js"></script>
	<script type="text/javascript" src="/js_library/dygraph-combined.js"></script>
        <script type="text/javascript" src="/js/coil_current.js"></script>

</head> 
<body> 

<div data-role="page"> 

    <div data-role="header">
	<h1>Recent Coil Current History</h1>
    </div><!-- /header -->    
  <div id="div_coil" style="width:500px; height:400px;"></div>
 
    
       
    
    
    
    

</div><!-- /page -->
</html>
