<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<title>Recent Flow Rate</title>
	<link rel="stylesheet"  href="/static/css/jquery.mobile-1.3.1.min.css" />
        <script type="text/javascript" src="/static/js_library/jquery-2.0.1.js"></script>
	<script type="text/javascript" src="/static/js_library/jquery.mobile-1.3.1.js"></script>
	<script type="text/javascript" src="/static/js_library/jqBarGraph.1.1.js"></script>
	<script type="text/javascript" src="/static/js_library/dygraph-combined.js"></script>
        <script type="text/javascript" src="/static/js/flow_sensor.js"></script>

</head> 
<body> 

<div data-role="page"> 

    <div data-role="header">
	<h1>Recent Flow History</h1>
    </div><!-- /header -->

 
    
    <h4 id="flow_schedule_label">Select Flow Meter</h4> 
    <select id="flow_meter">
    </select>

       
    <div id="div_g" "></div>

       
    
    
    
    

</div><!-- /page -->
</html>

